# raid-util

./: App.axaml  App.axaml.cs  LICENSE.txt  Program.cs  RAID-Util.csproj  RAID-Util.sln  README.md  app.manifest
Assets/dev_tool/: info.sh  limpiar.sh
Core/: ConfirmDialog.axaml.cs  ConsoleDialog.cs  CreateArrayDialog.cs  FormatArrayDialog.cs  InfoDialog.cs  LambdaCommand.cs  TimerManager.cs
Helpers/: DesktopHelper.cs  DiskIconHelper.cs  NotificadorLinux.cs  ShellHelper.cs  SystemDiskDetector.cs
Models/: AppConfig.cs  ArrayConfig.cs  Credenciales.cs  Credentials.cs  DiskInfo.cs  MdstatArray.cs  RaidDiskInfo.cs
Services/: ArrayConfigService.cs  ConfigManager.cs  DiskIconService.cs  DiskService.cs  FstabService.cs  LoadingScope.cs  LoadingService.cs  LogService.cs  MdadmService.cs  MountService.cs  RaidAlertService.cs  RaidArrayInfo.cs  RaidService.cs  RaidStateService.cs  SafeDiskGuard.cs  StatusService.cs  SystemStatusService.cs
Styles/: BMWColors.axaml  BMWStyles.axaml
Views/: ArrayConfigWindow.axaml  ArrayConfigWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DisksView.axaml  DisksView.axaml.cs  IncorrectPasswordDialog.axaml  IncorrectPasswordDialog.axaml.cs  InitializeDiskDialog.axaml  InitializeDiskDialog.axaml.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  RaidView.axaml  RaidView.axaml.cs  RebuildDialog.axaml  RebuildDialog.axaml.cs  SelectDiskDialog.axaml  SelectDiskDialog.axaml.cs  StatusView.axaml  StatusView.axaml.cs
