<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RAID_Util.Views.PasswordDialog"
        Width="360"
        Height="200"
        WindowStartupLocation="CenterScreen"
        Title="Administrator permissions"
        
        CanResize="False"
        CanMinimize="False"
        CanMaximize="False"
        
        Classes="PasswordDialog">

    <!-- CONTENEDOR PRINCIPAL -->
    <Border Background="{DynamicResource BMWSurfaceBrush}"
            BorderBrush="{DynamicResource BMWBorderBrush}"
            BorderThickness="2"
            CornerRadius="10"
            Padding="12"
            Margin="6">

        <StackPanel Spacing="14">

            <!-- TEXTO -->
            <TextBlock Text="Enter the administrator password to manage RAID:"
                       Foreground="{DynamicResource BMWTextBrush}"
                       FontSize="14"
                       TextWrapping="Wrap"/>

            <!-- PASSWORD BOX -->
            <TextBox x:Name="PwdBox"
                     Classes="BMWInput"
                     PasswordChar="●"
                     KeyDown="OnPasswordKeyDown"
                     Height="32"/>

            <!-- ERROR MESSAGE -->
            <TextBlock x:Name="ErrorText"
                       Text=""
                       IsVisible="False"
                       Foreground="Red"
                       FontSize="13"
                       Margin="2,0,0,0"/>

            <!-- BOTONES -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="10">

                <Button Content="Cancel"
                        Width="90"
                        HorizontalContentAlignment="Center"
                        Classes="BMWButton"
                        Click="OnCancel"/>

                <Button Content="OK"
                        Width="90"
                        HorizontalContentAlignment="Center"
                        Classes="BMWButton"
                        Click="OnAccept"/>

            </StackPanel>

        </StackPanel>

    </Border>
</Window>
